<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SKU GM threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='100' min='0' />
      </column>
      <column caption='Python package path' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:\\\\Dave\\\\portfolio_optimization&quot;'>
        <calculation class='tableau' formula='&quot;C:\\Dave\\portfolio_optimization&quot;' />
      </column>
    </datasource>
    <datasource caption='database' inline='true' name='federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database' name='excel-direct.0kt64640c92pp00zrudgp1y6rjht'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Dave/Case/019_Tableau_article/01_Database/database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kt64640c92pp00zrudgp1y6rjht' name='db' table='[db$]' type='table'>
          <columns gridOrigin='A1:L1000:no:A1:L1000:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='SUBCATEGORY ID' ordinal='1' />
            <column datatype='string' name='CATEGORY' ordinal='2' />
            <column datatype='string' name='SUBCATEGORY' ordinal='3' />
            <column datatype='string' name='SKU ID' ordinal='4' />
            <column datatype='string' name='PLANT ID' ordinal='5' />
            <column datatype='integer' name='VOLUMES' ordinal='6' />
            <column datatype='integer' name='AVERAGE UNIT PRICE' ordinal='7' />
            <column datatype='integer' name='REVENUES' ordinal='8' />
            <column datatype='real' name='AVERAGE UNIT COST' ordinal='9' />
            <column datatype='real' name='COST' ordinal='10' />
            <column datatype='real' name='GROSS MARGIN' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORY ID]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORY]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU ID]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANT ID]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUMES]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE UNIT PRICE]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUES]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE UNIT COST]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS MARGIN]</local-name>
            <parent-name>[db]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:Calculation_226868855328219136:qk:1]&quot;' value='REVENUES' />
          <alias key='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_revs (copy 2):qk:2]&quot;' value='MARGINS ' />
          <alias key='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_revs (copy 3):qk:1]&quot;' value='REVENUES ' />
          <alias key='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_revs (copy):qk:1]&quot;' value='VOLUMES' />
          <alias key='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_vols (copy 2):qk:3]&quot;' value='VOLUMES ' />
          <alias key='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_vols (copy):qk:1]&quot;' value='GM %' />
        </aliases>
      </column>
      <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='GM %' datatype='real' name='[Calculation_201536107373723648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-SUM([COST])/SUM([REVENUES]))*100' />
      </column>
      <column caption='subcat_revs' datatype='real' name='[Calculation_226868855328219136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.subcat_revs(_arg1, _arg2)&quot;,&#13;&#10; ATTR([SUBCATEGORY]), &#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SKU ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SUBCATEGORY ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='sku_margins' datatype='real' name='[subcat_revs (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.sku_margins(_arg1, _arg2)&quot;,&#13;&#10; ATTR([SKU ID]), &#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sku_revs' datatype='real' name='[subcat_revs (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.sku_revs(_arg1, _arg2)&quot;,&#13;&#10; ATTR([SKU ID]), &#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='subcat_vols' datatype='real' name='[subcat_revs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.subcat_vols(_arg1, _arg2)&quot;,&#13;&#10; ATTR([SUBCATEGORY]), &#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sku_vols' datatype='real' name='[subcat_vols (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.sku_vols(_arg1, _arg2)&quot;,&#13;&#10; ATTR([SKU ID]), &#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='subcat_margins' datatype='real' name='[subcat_vols (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.subcat_margins(_arg1, _arg2)&quot;,&#13;&#10; ATTR([SUBCATEGORY]), &#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SKU ID]' derivation='None' name='[none:SKU ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_226868855328219136]' derivation='User' name='[usr:Calculation_226868855328219136:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[subcat_revs (copy 2)]' derivation='User' name='[usr:subcat_revs (copy 2):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:CATEGORY:nk]' />
          <order field='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SUBCATEGORY:nk]' />
          <order field='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SKU ID:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[subcat_revs (copy 3)]' derivation='User' name='[usr:subcat_revs (copy 3):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[subcat_revs (copy)]' derivation='User' name='[usr:subcat_revs (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[subcat_vols (copy 2)]' derivation='User' name='[usr:subcat_vols (copy 2):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:CATEGORY:nk]' />
          <order field='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SUBCATEGORY:nk]' />
          <order field='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SKU ID:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[subcat_vols (copy)]' derivation='User' name='[usr:subcat_vols (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.306971' measure-ordering='alphabetic' measure-percentage='0.504021' parameter-percentage='0.189008' rowDisplayCount='999' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SKU GM threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='100' min='0' />
        </column>
        <column caption='Python package path' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:\\\\Dave\\\\portfolio_optimization&quot;'>
          <calculation class='tableau' formula='&quot;C:\\Dave\\portfolio_optimization&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='plant (plant utilization)' inline='true' name='federated.1xg0d821l4a7re15a18ja07bra1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='plant utilization' name='excel-direct.1i673m61uutnpc17bpoq71ws4i0b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Dave/Case/019_Tableau_article/01_Database/plant utilization.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i673m61uutnpc17bpoq71ws4i0b' name='plant' table='[plant$]' type='table'>
          <columns gridOrigin='A1:E8:no:A1:E8:0' header='yes' outcome='6'>
            <column datatype='integer' name='PLANT ID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='real' name='UTILIZATION' ordinal='2' />
            <column datatype='real' name='LATITUDE' ordinal='3' />
            <column datatype='real' name='LONGITUDE' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PLANT ID]</local-name>
            <parent-name>[plant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[plant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTILIZATION]</local-name>
            <parent-name>[plant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[plant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[plant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='utilization' datatype='real' name='[Calculation_997828816570277889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.utilization(_arg1, _arg2)&quot;, ATTR([NAME]), [Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.288204' measure-ordering='alphabetic' measure-percentage='0.426273' parameter-percentage='0.285523' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SKU GM threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='100' min='0' />
        </column>
        <column caption='Python package path' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:\\\\Dave\\\\portfolio_optimization&quot;'>
          <calculation class='tableau' formula='&quot;C:\\Dave\\portfolio_optimization&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Optimized SKU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='20'>Optimized portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SKU GM threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
            <column caption='Python package path' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:\\\\Dave\\\\portfolio_optimization&quot;'>
              <calculation class='tableau' formula='&quot;C:\\Dave\\portfolio_optimization&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf'>
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU ID]' derivation='None' name='[none:SKU ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column caption='sku_margins' datatype='real' name='[subcat_revs (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.sku_margins(_arg1, _arg2)&quot;,&#13;&#10; ATTR([SKU ID]), &#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sku_revs' datatype='real' name='[subcat_revs (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.sku_revs(_arg1, _arg2)&quot;,&#13;&#10; ATTR([SKU ID]), &#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sku_vols' datatype='real' name='[subcat_vols (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.sku_vols(_arg1, _arg2)&quot;,&#13;&#10; ATTR([SKU ID]), &#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[subcat_revs (copy 2)]' derivation='User' name='[usr:subcat_revs (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:CATEGORY:nk]' />
                <order field='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SUBCATEGORY:nk]' />
                <order field='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SKU ID:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[subcat_revs (copy 3)]' derivation='User' name='[usr:subcat_revs (copy 3):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[subcat_vols (copy 2)]' derivation='User' name='[usr:subcat_vols (copy 2):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:CATEGORY:nk]' />
                <order field='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SUBCATEGORY:nk]' />
                <order field='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SKU ID:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_revs (copy 3):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_vols (copy 2):qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_revs (copy 2):qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_revs (copy 3):qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_vols (copy 2):qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_revs (copy 2):qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:CATEGORY:nk] / ([federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SUBCATEGORY:nk] / [federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SKU ID:nk]))</rows>
        <cols>[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Optimized subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='20'>Optimized portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SKU GM threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
            <column caption='Python package path' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:\\\\Dave\\\\portfolio_optimization&quot;'>
              <calculation class='tableau' formula='&quot;C:\\Dave\\portfolio_optimization&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf'>
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='subcat_revs' datatype='real' name='[Calculation_226868855328219136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.subcat_revs(_arg1, _arg2)&quot;,&#13;&#10; ATTR([SUBCATEGORY]), &#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column caption='subcat_vols' datatype='real' name='[subcat_revs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.subcat_vols(_arg1, _arg2)&quot;,&#13;&#10; ATTR([SUBCATEGORY]), &#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='subcat_margins' datatype='real' name='[subcat_vols (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.subcat_margins(_arg1, _arg2)&quot;,&#13;&#10; ATTR([SUBCATEGORY]), &#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_226868855328219136]' derivation='User' name='[usr:Calculation_226868855328219136:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[subcat_revs (copy)]' derivation='User' name='[usr:subcat_revs (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[subcat_vols (copy)]' derivation='User' name='[usr:subcat_vols (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_vols (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:Calculation_226868855328219136:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_revs (copy):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:Calculation_226868855328219136:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_revs (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:subcat_vols (copy):qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:CATEGORY:nk] / [federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SUBCATEGORY:nk])</rows>
        <cols>[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Optimized utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontsize='20'>Optimized plant utilization rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plant (plant utilization)' name='federated.1xg0d821l4a7re15a18ja07bra1u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SKU GM threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
            <column caption='Python package path' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:\\\\Dave\\\\portfolio_optimization&quot;'>
              <calculation class='tableau' formula='&quot;C:\\Dave\\portfolio_optimization&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg0d821l4a7re15a18ja07bra1u'>
            <column caption='utilization' datatype='real' name='[Calculation_997828816570277889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import sys&#13;&#10;sys.path.insert(0,_arg3[0])&#13;&#10;import portfolio_optimization&#13;&#10;return portfolio_optimization.utilization(_arg1, _arg2)&quot;, ATTR([NAME]), [Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[UTILIZATION]' role='measure' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTILIZATION]' derivation='Sum' name='[sum:UTILIZATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828816570277889]' derivation='User' name='[usr:Calculation_997828816570277889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg0d821l4a7re15a18ja07bra1u].[usr:Calculation_997828816570277889:qk]' />
              <size column='[federated.1xg0d821l4a7re15a18ja07bra1u].[sum:UTILIZATION:qk]' />
              <text column='[federated.1xg0d821l4a7re15a18ja07bra1u].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg0d821l4a7re15a18ja07bra1u].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1xg0d821l4a7re15a18ja07bra1u].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Original SKU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='20'>Current portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf'>
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='GM %' datatype='real' name='[Calculation_201536107373723648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-SUM([COST])/SUM([REVENUES]))*100' />
            </column>
            <column datatype='integer' name='[REVENUES]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VOLUMES]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU ID]' derivation='None' name='[none:SKU ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201536107373723648]' derivation='Sum' name='[sum:Calculation_201536107373723648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUES]' derivation='Sum' name='[sum:REVENUES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUMES]' derivation='Sum' name='[sum:VOLUMES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201536107373723648]' derivation='User' name='[usr:Calculation_201536107373723648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[sum:REVENUES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[sum:VOLUMES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:Calculation_201536107373723648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[sum:REVENUES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[sum:VOLUMES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[sum:Calculation_201536107373723648:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:CATEGORY:nk] / ([federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SUBCATEGORY:nk] / [federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SKU ID:nk]))</rows>
        <cols>[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Original subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='20'>Current portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf'>
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='GM %' datatype='real' name='[Calculation_201536107373723648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-SUM([COST])/SUM([REVENUES]))*100' />
            </column>
            <column datatype='integer' name='[REVENUES]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VOLUMES]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201536107373723648]' derivation='Sum' name='[sum:Calculation_201536107373723648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUES]' derivation='Sum' name='[sum:REVENUES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUMES]' derivation='Sum' name='[sum:VOLUMES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201536107373723648]' derivation='User' name='[usr:Calculation_201536107373723648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[sum:REVENUES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[sum:VOLUMES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[usr:Calculation_201536107373723648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[sum:REVENUES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[sum:VOLUMES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[sum:Calculation_201536107373723648:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:CATEGORY:nk] / [federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[none:SUBCATEGORY:nk])</rows>
        <cols>[federated.1ckk6pt0s6sxqz1dg1ke30fpv9zf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Original utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontsize='20'>Current plant utilization rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plant (plant utilization)' name='federated.1xg0d821l4a7re15a18ja07bra1u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xg0d821l4a7re15a18ja07bra1u'>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[UTILIZATION]' role='measure' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTILIZATION]' derivation='Sum' name='[sum:UTILIZATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg0d821l4a7re15a18ja07bra1u].[sum:UTILIZATION:qk]' />
              <size column='[federated.1xg0d821l4a7re15a18ja07bra1u].[sum:UTILIZATION:qk]' />
              <text column='[federated.1xg0d821l4a7re15a18ja07bra1u].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg0d821l4a7re15a18ja07bra1u].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1xg0d821l4a7re15a18ja07bra1u].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Optimization impact on SKU'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SKU GM threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91704' id='3' name='Original SKU' w='52413' x='0' y='0'>
          </zone>
          <zone h='91704' id='5' name='Optimized SKU' w='47587' x='52413' y='0'>
          </zone>
          <zone h='8296' id='6' type='layout-flow' w='100000' x='0' y='91704'>
            <zone h='8296' id='2' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='100000' x='0' y='91704'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Optimization impact on plant'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SKU GM threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89028' id='6' name='Optimized utilization' w='49583' x='50000' y='762'>
          </zone>
          <zone h='9448' id='7' type='layout-flow' w='99166' x='417' y='89790'>
            <zone h='9448' id='5' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='99166' x='417' y='89790'>
            </zone>
          </zone>
          <zone h='89028' id='8' name='Original utilization' w='49583' x='417' y='762'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Optimization impact on subcategory'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SKU GM threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88807' id='8' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone fixed-size='882' h='88807' id='9' is-fixed='true' name='Original subcategory' w='52077' x='468' y='885'>
              <layout-cache fixed-size-h='553' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='88807' id='11' name='Optimized subcategory' w='46985' x='52545' y='885'>
              <layout-cache cell-count-w='3' non-cell-size-w='241' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9423' id='10' type='layout-flow' w='99064' x='468' y='89692'>
            <zone h='9423' id='6' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='99064' x='468' y='89692'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
